DemoViewer/PlayerHudEntryCT.xaml

<UserControl x:Class="DemoViewer.PlayerHudEntryCT"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DemoViewer"
             mc:Ignorable="d" 
             d:DesignHeight="64" d:DesignWidth="350">
    <UserControl.Resources>
        <LinearGradientBrush x:Key="ProgressBarForeground" EndPoint="0.0,0.5" StartPoint="1.0,0.5">
            <GradientStop Color="#2ea2cb" Offset="0"/>
            <GradientStop Color="#515d6d" Offset="1"/>
        </LinearGradientBrush>
    </UserControl.Resources>
    <Grid Background="#2f2f2f" Width="350">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="55"></ColumnDefinition>
            <ColumnDefinition Width="120"></ColumnDefinition>
            <ColumnDefinition Width="85"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ProgressBar x:Name="barHp" Grid.Row="0" Grid.ColumnSpan="4" HorizontalAlignment="Stretch" Value="50" Background="Transparent" Foreground="{DynamicResource ProgressBarForeground}" BorderThickness="0"/>
        <TextBlock x:Name="textHp" Text="100" Foreground="White" Margin="2,2,2,2" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0"/>
        <TextBlock x:Name="textName" Text="A really long name" Foreground="White" Margin="8,2,2,2" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="1"/>
        <TextBlock x:Name="textMoney" Text="$1450" Foreground="#7dbf5d" Margin="8,2,2,2" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1"/>
        <Image x:Name="imageWeapon" Source="./killicons/ak47.png" Height="24" Grid.Row="0" Grid.Column="3" />
        <Image x:Name="imagePistol" Opacity="0.5" Source="./killicons/usp_silencer.png" Height="20" Grid.Row="1" Grid.Column="3" />
        <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Image x:Name="imageNadeSmoke" Opacity="0.5" Source="./killicons/smokegrenade.png" Height="20" />
            <Image x:Name="imageNadeFlash1" Opacity="0.5" Source="./killicons/flashbang.png" Height="20" />
            <Image x:Name="imageNadeFlash2" Opacity="0.5" Source="./killicons/flashbang.png" Height="20" />
            <Image x:Name="imageNadeExplosive" Opacity="0.5" Source="./killicons/grenade.png" Height="20" />
            <Image x:Name="imageNadeMolotov" Opacity="0.5" Source="./killicons/molotov.png" Height="20" />
            <Image x:Name="imageNadeIncendiary" Opacity="0.5" Source="./killicons/incgrenade.png" Height="20" />
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <Image x:Name="imageArmour" Opacity="0.5" Source="./killicons/kevlar.png" Height="20" />
            <Image x:Name="imageHelmet" Opacity="0.5" Source="./killicons/kevlar_helmet.png" Height="20" />
            <Image x:Name="imageDefuse" Opacity="0.5" Source="./killicons/defusekit.png" Height="20" />
        </StackPanel>

    </Grid>
</UserControl>
